D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.csproj.AssemblyReference.cache
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.AssemblyInfoInputs.cache
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.AssemblyInfo.cs
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.csproj.CoreCompileInputs.cache
D:\C#\HomeworkC#_7\Example_47\bin\Debug\net6.0\Example_47.exe
D:\C#\HomeworkC#_7\Example_47\bin\Debug\net6.0\Example_47.deps.json
D:\C#\HomeworkC#_7\Example_47\bin\Debug\net6.0\Example_47.runtimeconfig.json
D:\C#\HomeworkC#_7\Example_47\bin\Debug\net6.0\Example_47.dll
D:\C#\HomeworkC#_7\Example_47\bin\Debug\net6.0\Example_47.pdb
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.dll
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\refint\Example_47.dll
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.pdb
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\Example_47.genruntimeconfig.cache
D:\C#\HomeworkC#_7\Example_47\obj\Debug\net6.0\ref\Example_47.dll
