D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.csproj.AssemblyReference.cache
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfoInputs.cache
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.AssemblyInfo.cs
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.csproj.CoreCompileInputs.cache
D:\C#\HomeworkC#_7\Example_50\bin\Debug\net6.0\Example_50.exe
D:\C#\HomeworkC#_7\Example_50\bin\Debug\net6.0\Example_50.deps.json
D:\C#\HomeworkC#_7\Example_50\bin\Debug\net6.0\Example_50.runtimeconfig.json
D:\C#\HomeworkC#_7\Example_50\bin\Debug\net6.0\Example_50.dll
D:\C#\HomeworkC#_7\Example_50\bin\Debug\net6.0\Example_50.pdb
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.dll
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\refint\Example_50.dll
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.pdb
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\Example_50.genruntimeconfig.cache
D:\C#\HomeworkC#_7\Example_50\obj\Debug\net6.0\ref\Example_50.dll
